LHCb Platform Utilities
=======================
|pipeline status| |coverage report|

This is a project started to coordinate between LHCb Core Software and
LHCbDirac platform compatibility informations.

It follows up on discussions in

-  `LHCBDIRAC-158: Fixing "Platforms" and "SystemConfig"
   parameters <https://its.cern.ch/jira/browse/LHCBDIRAC-158>`__
-  `LBCORE-1227: Enable -m sse4.2 in gcc6.2 opt
   compilation <https://its.cern.ch/jira/browse/LBCORE-1227>`__
-  `LBCORE-1228: Provide a CMTCONFIG build with -m
   avx2 <https://its.cern.ch/jira/browse/LBCORE-1228>`__
-  `LHCBDIRAC-626: dirac-pilot and CPU
   architecture <https://its.cern.ch/jira/browse/LHCBDIRAC-626>`__
-  `LBCORE-1247: extend lb-run to understand the special platform
   "best" <https://its.cern.ch/jira/browse/LBCORE-1247>`__


.. |pipeline status| image:: https://gitlab.cern.ch/lhcb-core/LbPlatformUtils/badges/master/pipeline.svg
                     :target: https://gitlab.cern.ch/lhcb-core/LbPlatformUtils/commits/master
.. |coverage report| image:: https://gitlab.cern.ch/lhcb-core/LbPlatformUtils/badges/master/coverage.svg
                     :target: https://gitlab.cern.ch/lhcb-core/LbPlatformUtils/commits/master
